{
  "name": "UCF-HomeworkAdvJSWG",
  "version": "1.0.0",
  "description": "Advanced JS Word Guess",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedmike/UCF-HomeworkAdvJSWG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jedmike/UCF-HomeworkAdvJSWG/issues"
  },
  "homepage": "https://github.com/jedmike/UCF-HomeworkAdvJSWG#readme"
}
